<?php

switch ($utm_content) {
    case ($utm_content == 'deti-posle-razvoda'): $h1 = "Помощь при разделе детей<br>после развода.";
        break;
    case ($utm_content == 'iskovoe-zayavlenie-o-detyah'): $h1 = "Грамотное исковое заявление<br>об общении с ребенком за 1 день";
        break;
    case ($utm_content == 'isk-deti'): $h1 = "Грамотные иски<br>по спорам о детях за 1 день.";
        break;
    case ($utm_content == 'deti&utm_content=sud-deti-otec'): $h1 = "Помощь отцам в суде<br>по спорам о детях";
        break;
    case ($utm_content == 'obshchenie-deti'): $h1 = "Установление через суд<br>порядка общения с ребенком от 4900";
        break;
    case ($utm_content == 'videtsya-deti'): $h1 = "Установление через суд<br>порядка общения с ребенком от 4900";
        break;
    case ($utm_content == 'mesto-zhitelstva-deti'): $h1 = "Определение места жительства ребенка<br>через суд  от 4900";
        break;
    
    default:$h1 = "Помощь при разделе детей<br>после развода.";
        break;
}
$arResult = array(
    'title' => "Юридическая  помоuщь бывшим супругам<br>по спорам о детях.",
    'h1' => $h1,
    'caption' => array(
        'Полное лишение общения с ребенком после развода',
        'Ограничение участия в жизни ребенка',
        'Установление несправедливого графика общения с ребенком',
        'Лишение отцовства или материнства',
        'Определение места жительства ребенка с другим супругом',
    ),
    'fullControl' => '85 000',
    'optimus' => array('price' => '37 700', 'oldPrice' => '45 000'),
    'minimus' => '4 900',
    'reviews' => array(
        1 => array(
            'title' => "Муж грозил забрать ребенка после развода себе!",
            'text' => "Спасибо за помощь в суде по ребенку. После развода муж грозил забрать ребенка себе и я не знала, что делать. У него связи, друзья в «органах», поэтому сразу решила идти к профессионалам. В суде за меня выступали и юрист и адвокат. Я даже не ожидала! Муж просто растерялся. Решение вынесли в мою пользу и мой сыночек остался жить со мной. Спасибо и огромных успехов вам.",
            'name' => 'Торопыгина Ирина, 36 лет',
            'more' => 'Данные изменены по просьбе клиента',
            'link' => INC_REV . 'toropygina-irina.php',
            'foto' => 'no_foto1.jpg',
        ),
        2 => array(
            'title' => 'Жена не давала видеться с родным сыном!',
            'text' => "После развода жена запретила мне общение с сыном.  Я очень был привязан к сыну и не мог представить себе жизнь без него. После нескольких безуспешных месяцев пробиться к сыну, я обратился к юристам. Спасибо за помощь и понимание моей ситуации, профессиональное отношение к работе. Сейчас я добился регулярных встреч с ребенком. Он знает что я люблю его и всегда рядом.",
            'name' => 'Иванов Олег, 38 лет.',
            'more' => 'Данные изменены по просьбе клиента',
            'link' => INC_REV . 'ivanov-olegs.html',
            'foto' => 'no_foto1.jpg',
        ),
        3 => array(
            'title' => 'Забираю ребенка даже на выходные. Наконец-то могу беспрепятственно видеть дочь.',
            'text' => "Огромное спасибо, что могу видеть свою дочь. После суда о разводе жена запретила ей любое общение со мной, даже по телефону. Через суд с юристами добились графика посещений. Я даже не ожидал такого. У меня  новая семья, но даже с ночевкой на выходные дочь могу забирать. Спасибо за помощь",
            'name' => 'Григорьев Семен, 42 года',
            'more' => 'Данные изменены по просьбе клиента',
            'link' => INC_REV . 'grigorev-semen.html',
            'foto' => 'no_foto1.jpg',
        ),
    ),
);
