<?php

switch ($utm_content) {
    case ($utm_content == 'iskovoe-zayavlenie-o-priznanii'): $h1 = "Грамотные исковые заявления в суд о признании.<br>Гарантия от адвокатов.";
        break;
    case ($utm_content == 'isk-o-vzyskanii-denezhnoj-summy'): $h1 = "Грамотные исковые заявления о взыскании денег.<br>Гарантия от адвокатов.";
        break;
    case ($utm_content == 'isk-ob-istrebovanii'): $h1 = "Грамотные иски в суд об истребовании имущества<br>Гарантия от адвокатов";
        break;
    case ($utm_content == 'isk-ob-ustranenii'): $h1 = "Грамотные исковые заявления в суд об устранении препятствий.<br>Гарантия от адвокатов";
        break;
    case ($utm_content == 'pretenziya-na-vozvrat'): $h1 = "Грамотные до судебные претензии<br>Гарантия от адвокатов";
        break;
    case ($utm_content == 'podat-iskovye'): $h1 = "Грамотные исковые заявления в суд<br>Гарантия от адвокатов ";
        break;
    case ($utm_content == 'zayavlenie-v-sud'): $h1 = "Подготовка грамотных заявлений в суд<br>Гарантия от адвокатов";
        break;
    
    default:$h1 = "Подготовка грамотных заявлений в суд<br>Гарантия от адвокатов";
        break;
}
$arResult = array(
    'title' => "Подготовка и подача<br>исковых заявлений",
    'h1' => $h1,
    'caption' => array(
        'Иск о взыскании долга, неустойки, ущерба, морального вреда',
        'Иск о признании права собственности',
        'Иск о разделе, порядке пользования имуществом',
        'Иск о выселении, выписке',
        'Иск об устранении препятствий ',
        'Иск о признании недействительным договора, завещания',
        'Претензии, возражения на иск, жалобы, ходатайства'
    ),
    'reviews' => array(
        1 => array(
            'title' => "Чуть не остались на улице!<br>Вовремя выселили аферистов и сохранили квартиру.",
            'text' => "К адвокату Епифановой наша семья обратилась в отчаянии, когда аферисты через родственника сделали дарственную на нашу квартиру и уже жили в ней с пропиской. В полиции только руками разводили, мол раньше надо было думать. Мы  в любой момент могли остаться на улице и не знали что делать.<br>
						Адвокат отменила дарение через суд, а потом выселила и выписала эту семейку из нашей квартиры. Мы боялись, что они никогда не уйдут, но уже через месяц мы были полноправными хозяевами. 
						Сейчас мы вспоминаем этот случай как страшный сон. Рады, что вовремя обратились за помощью.",
            'name' => 'Стороженко Ольга',
            'more' => '8-903-411-37-37',
            'link' => INC_REV . 'address.html',
            'foto' => 'book_format.jpeg',
        ),
        2 => array(
            'title' => 'Я пришла к юристу Епифановой Марине Валерьевне, когда уже была в отчаянии.',
            'text' => "Я пришла к юристу Епифановой Марине Валерьевне, когда уже была в отчаянии. Наша семья вложила деньги в строительство квартиры, а продавец отказался от ее продажи и отказался возвращать деньги.",
            'name' => 'Князева Людмила Валерьевна, 34 года',
            'more' => '8-918-315-10-15',
            'link' => INC_REV . 'knyazeva.html',
            'foto' => 'knyazeva.jpg',
        ),
        3 => array(
            'title' => 'Все сделали правильно!',
            'text' => "Наша бабушка хотела оформить квартиру. Человек она уже достаточно пожилой и мы торопились с оформлением. Именно тогда мы и обратились в компанию к адвокату Епифановой, чтобы наши документы были оформлены в короткий срок и правильно.",
            'name' => 'Кошевец Наталья, 47 лет',
            'more' => '8-900-267-82-50',
            'link' => INC_REV . 'kashevetc.html',
            'foto' => 'no_foto1.jpg',
        ),
    ),
);
