<?php

switch ($utm_content) {
    case ($utm_content == 'yuridicheskaya-konsultaciya'): $h1 = "Бесплатная юридическая консультация<br>от практикующего адвоката";
        break;
    case ($utm_content == 'konsultaciya-advokata'): $h1 = "Бесплатная  консультация практикующего адвоката.";
        break;
    case ($utm_content == 'advokat-po-zhilishchnym-voprosam'): $h1 = "Бесплатная жилищная консультация<br>от практикующего адвоката";
        break;
    
    default:$h1 = "Бесплатная юридическая консультация<br>от практикующего адвоката";
        break;
}
$arResult = array(
    'title' => "Юридическая консультация",
    'h1' => $h1,
    'caption' => array(
        'Получить полную консультацию по любому вопросу',
        'Грамотно подготовить документы в суд ',
        'Правильно подать в суд и выиграть',
        'Умело защититься в суде',
        'Обжаловать несправедливое решение суда '
    ),
    'reviews' => array(
        1 => array(
            'title' => "Чуть не остались на улице!<br>Вовремя выселили аферистов и сохранили квартиру.",
            'text' => "К адвокату Епифановой наша семья обратилась в отчаянии, когда аферисты через родственника сделали дарственную на нашу квартиру и уже жили в ней с пропиской. В полиции только руками разводили, мол раньше надо было думать. Мы  в любой момент могли остаться на улице и не знали что делать.<br>
						Адвокат отменила дарение через суд, а потом выселила и выписала эту семейку из нашей квартиры. Мы боялись, что они никогда не уйдут, но уже через месяц мы были полноправными хозяевами. 
						Сейчас мы вспоминаем этот случай как страшный сон. Рады, что вовремя обратились за помощью.",
            'name' => 'Стороженко Ольга',
            'more' => '8-903-411-37-37',
            'link' => INC_REV . 'address.html',
            'foto' => 'book_format.jpeg',
        ),
        2 => array(
            'title' => 'Я пришла к юристу Епифановой Марине Валерьевне, когда уже была в отчаянии.',
            'text' => "Я пришла к юристу Епифановой Марине Валерьевне, когда уже была в отчаянии. Наша семья вложила деньги в строительство квартиры, а продавец отказался от ее продажи и отказался возвращать деньги.",
            'name' => 'Князева Людмила Валерьевна, 34 года',
            'more' => '8-918-315-10-15',
            'link' => INC_REV . 'knyazeva.html',
            'foto' => 'knyazeva.jpg',
        ),
        3 => array(
            'title' => 'Все сделали правильно!',
            'text' => "Наша бабушка хотела оформить квартиру. Человек она уже достаточно пожилой и мы торопились с оформлением. Именно тогда мы и обратились в компанию к адвокату Епифановой, чтобы наши документы были оформлены в короткий срок и правильно.",
            'name' => 'Кошевец Наталья, 47 лет',
            'more' => '8-900-267-82-50',
            'link' => INC_REV . 'kashevetc.html',
            'foto' => 'no_foto1.jpg',
        ),
    ),
);
