<?php
switch ($utm_content) {
    case ($utm_content == 'kvartira-razvod' ||
          $utm_content == 'razdel-kvartiry'): $h1="Раздел квартиры супругов<br>через суд от 4900";
        break;
    
    case ($utm_content == 'razdel-kredita'  ||
          $utm_content == 'razdel-dolgov'   ||
          $utm_content == 'razdel-ipoteki'  ||
          $utm_content == 'kredit-razvod'   ||
          $utm_content == 'razdel-kredita'  ||
          $utm_content == 'ipoteka-razvod'): $h1="Раздел кредитов и долгов супругов<br>через суд от 4900";
        break;
    
    case ($utm_content == 'razdel-imushchestva-iskovoe' ||
          $utm_content == 'razdel-imushchestva-zayavlenie' || 
          $utm_content == 'iskovoe-o-razdele' || 
          $utm_content == 'isk-o-razdele-imushchestva'): $h1="Исковое заявление о разделе<br>имущества супругов от 4900";
        break;
    
    case ($utm_content == 'brachnyj-dogovor'    ||
          $utm_content == 'razdel-imushchestva-soglashenie'): $h1="Помощь при разделе  имущества супругов <br>по брачному договору или соглашению";
        break;
    
    case ($utm_content == 'imushchestvo-detej'          ||
           $utm_content == 'dolya-rebenka-v-kvartire'   || 
           $utm_content == 'razdel-imushchestva-deti'): $h1="Раздел имущества супругов <br>и имущества детей при разводе";
        break;

    default:$h1="Раздел имущества супругов<br>через суд от 4900";
        break;
}
$arResult = array(
    'title' => "Юридическая  помощь супругам<br>при разводе и  разделе имущества",
    'h1' => $h1,
    'caption' =>array(
        'Пропуск срока для раздела совместного имущества',
        'Выселение вас и ребенка на улицу',
        'Долги и кредиты другого супруга возложат на вас',
        'Вынужденное проживание  с бывшим мужем в одной квартире',
        'Потеря прав на все имущество, оформленное на другого супруга',
    ),
    'fullControl'=>'85000',
    'optimus'=>array('price'=>'37 700','oldPrice'=>'45 000'),
    'minimus'=>'4 900',
    'reviews'=>array(
        1=>array(
            'title'=>"Муж хотел &laquo;повесить&raquo; на меня свой огромный кредит после развода!",
            'text'=>"К юристам я пришла, когда решила развестись с мужем после 5 лет совместной жизни. Наш развод проходил через суд, так как у нас есть сын. Я знала, что муж будет против и всячески будет меня уговаривать и затягивать процесс. Я боялась сорваться при встречах, так как  окончательно решила положить конец этому кошмару. Слишком много мне пришлось вынести за это время. Жутко не хотела его видеть и решила сама в суд не ходить. Пустить на самотек дело побоялась, мало ли что... Поэтому наняла юристов, которые вместо меня ходили в суд и выступали за меня. Муж пытался звонить мне, но я говорила, чтоб общался с моими юристами. В итоге нас развели без меня и мне принесли уже готовое решение о разводе. Сейчас живу новой жизнью. Я счастлива! Сохранила свои нервы и психику ребенка.",
            'name'=>'Заведеева Анна, 39 лет',
            'more'=>'Данные изменены по просьбе клиента',
            'link'=>INC_REV.'review-1.html',
            'foto'=>'no_foto1.jpg',
        ),
        2=>array(
            'title'=>"Вовремя  пришла к  адвокату, чуть не лишилась миллиона!",
            'text'=>"Мой муж подал на меня на развод в суд и я хотела написать, чтобы нас развели без меня. В последний момент я решила сходить посоветоваться к адвокатам и узнать о своих правах. Как же вовремя я пришла к адвокату, чуть не попала! Оказалась, что муж за это время снял  все наши деньги со счета, которые мы копили на квартиру. Разумеется мне ничего он отдавать не собирался. После развода я уже ничего бы не получила из этой суммы и осталась бы с носом. То-то он так торопился! Адвокаты тут же взялись за дело и быстренько наложили арест на машину мужа, написали заявления что я  ни о чем не знала,  и только потом я дала согласие на развод. Я отсудила у мужа назад свои деньги и не дала «обвести себя вокруг пальца».",
            'name'=>'Морсина Екатерина, 34 года',
            'more'=>'Данные изменены по просьбе клиента',
            'link'=>INC_REV.'review-2.html',
            'foto'=>'no_foto1.jpg',
        ),
        3=>array(
            'title'=>"Жена не давала развод, думал  никогда не разведусь!",
            'text'=>"Женился, прожили 2 года, и вот итог. Детей нет, я сутками работаю, а жена живет в свое удовольствие. Я из кожи вон лезу, чтоб ее обеспечить, а ей все чего-то не хватает. До того дошло, что мне домой идти не хотелось. Говорю ей, чтобы она угомонилась — ничего не понимает. Я решил разводиться. Так она мне заявила, что развод не даст из принципа! Я уже смирился с такой жизнью, но мне сказали, что можно развестись через суд без ее согласия. Не хотел всей волокиты, нервотрепки и скандалов. Взял юристов и ни капли не пожалел. Развели нас за 3 месяца без меня, не пришлось даже встречаться с ней в суде. Да и без отрыва от работы вышло. Живу спокойно, сам себе хозяин. Спасибо за помощь.",
            'name'=>'Быстров Иван, 32 года',
            'more'=>'Данные изменены по просьбе клиента',
            'link'=>INC_REV.'review-3.html',
            'foto'=>'no_foto1.jpg',
        ),
        4=>array(
            'title'=>"Боялась, что муж навсегда заберет ребенка после развода.",
            'text'=>"Я подала на развод, но муж грозил, что заберет ребенка себе навсегда и лишит нас  возможности видеться. Не могла даже представить себе, как буду жить без доченьки. Уже когда дело о разводе шло, я решила проконсультироваться. Мне рассказали о том, как идет процесс по ребенку и что может муж сделать, чтобы забрать его себе. Еще мне сказали, как реагировать в таких ситуациях. 
Когда мой муж предъявил в суд иск, чтобы забрать дочь, я уже была готова и знала что делать. У меня заранее были собраны документы на этот случай. Я наняла юристов и  несмотря на высокое положение бывшего мужа, мы выиграли суд. Ребенка присудили мне, а ему дали лишь время для формальных встреч. Я рада, что была не одна в той ситуации. ",
            'name'=>'Дмитренко Ирина, 34 года',
            'more'=>'Данные изменены по просьбе клиента',
            'link'=>INC_REV.'review-4.html',
            'foto'=>'no_foto1.jpg',
        ),
    ),
);
